{
  "name": "Modern Card Collection",
  "short_name": "Card Collection",
  "description": "A comprehensive collection of modern, responsive card UI components",
  "start_url": "/modern-card-collection/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "design", "ui", "components"]
}